{
  "name": "fyp-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "billplz": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-infinite-scroller": "^1.0.15",
    "react-list-lazy-load": "^1.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-select": "^1.0.0-rc.5",
    "react-slick": "^0.14.11",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "NODE_PATH=src:src/Assets:src/Core:src/Dashboard:src/Home:src/Listing react-scripts start",
    "build": "NODE_PATH=src:src/Assets:src/Core:src/Dashboard:src/Home:src/Listing react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
